# .env
MISTRAL_API_KEY="your-key"
BRAVE_SEARCH_API_KEY="your-key"
LANGCHAIN_TRACING=true # Optional: for LangSmith tracing
LANGCHAIN_API_KEY="your-key" # Optional: for LangSmith tracing
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=Perplexity-Clone

